{
  "name": "myapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@git.friendlydata.com:10022/friendlydata/cms_tpl.git",
  "author": "mmx <maxivak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "font-awesome": "4.7.0",
    "bootstrap": "4.0.0-beta.2",
    "jquery": "3.2.1",
    "popper.js": "1.12.4"
  }
}
